navigation
66
18
24 18 24

66-18/2=24

-42


66
66-21/2=22.5
45

<form>
  <button>...</button>
</form>

.sprite-bubble {
    width: 16px;
    height: 14px;
    background-position: -5px -5px;
}

.sprite-cart {
    width: 21px;
    height: 18px;
    background-position: -31px -5px;
}

.sprite-clock {
    width: 16px;
    height: 16px;
    background-position: -5px -33px;
}

.sprite-close {
    width: 21px;
    height: 20px;
    background-position: -31px -33px;
}

.sprite-search {
    width: 18px;
    height: 18px;
    background-position: -62px -5px;
}
